<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Gym</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
       background: url(img/th.jpg);
        width: 100%;
        height: 100%;
    }
    .left{
        display: inline-block;
border: 5px solid yellow;
         position: absolute;
         left: 20px;
         top: 20px;
         font-size: 15px;
    }
    .right{
        display: inline-block;
border: 5px solid red;
         position: absolute;
         right: 20px;
         top: 20px;
    }
    .mid{
         display: block;
         width: 45%;
         margin: 20px auto;
         border: 5px solid green;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
        margin: 5px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px 15px;
    }
    .left img{
        width: 50px;
    }
.btn{
    text-align: center;
margin: 10px 10px;
padding: 5px;
cursor: pointer;
border-radius: 10px;
border: 5px solid grey;
 
}
</style>


<body>
<div class="left">
    <img src="img/th (1).jpg" alt="">
    <div>Royal Gym</div>
</div>
<div class="right">
    <button class="btn">Call now</button>
    <button class="btn">Email us</button>

</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness calculater</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</div>
<div>
    <form action="">
        <h2>Form</h2>
        Name:<input type="text" class="Name"><br>
        Phone number:<input type="number" class="Phone number"><br>
        Phone number:<input type="number" class="Phone number"><br>
        Email id:<input type="text" class="Email id"><br>
        Address:<input type="text" class="Address"><br>

    </form>

</div>

</body>

</html>